# MavenSeleniumAu22

./: .project  README.md  pom.xml
src/main/java/com/automation/: MainDemo.java  seleniumDemo2.java
src/main/java/com/automation/pom/: Login.java  NewCustomerPage.java
src/test/java/com/automation/: seleniumDemo2Test.java
